# HealthChecks.OpenTelemetry.Instrumentation

./: .editorconfig  .gitignore  README.md  solution.vsconfig
.config/: dotnet-tools.json
.github/workflows/: nightly-build.yaml
.husky/: commit-msg  pre-push  task-runner.json
.husky/csx/: append-issue-id.csx  common.csx  lint-branch-name.csx  lint-commit-msg.csx
samples/SampleApi/: Program.cs  SampleApi.csproj
samples/SampleApi/Properties/: launchSettings.json
src/: Directory.Build.props
src/HealthChecks.OpenTelemetry.Instrumentation/: HealthChecks.OpenTelemetry.Instrumentation.csproj  HealthChecksInstrumentationOptions.cs  HealthChecksMetrics.cs  MeterProviderBuilderExtensions.cs
test/HealthChecks.OpenTelemetry.Instrumentation.Tests/: HealthChecks.OpenTelemetry.Instrumentation.Tests.csproj  HealthChecksMetricsTests.cs
